[00:11.02] If you were sniff up a pinch of salt with the straw,
[00:13.14] you would cough pretty badly.
[00:13.88] After you spilled spirytus on the floor, you light a lighter there.
[00:17.05] You burst out grilling a saury on campus, causing quite a commotion.
[00:51.05] 
[00:27.23] If you were sniff up a pinch of salt with the straw,
[00:28.03] you would cough pretty badly.
[00:30.08] You cannot tell good from evil. Are you insane？ I can't even...
[00:34.05] Dilute the spirytus with water.
[00:35.45] いっぱい英語で歌ってみたけどあんまり意味ないよ
[00:46.95] 
[00:38.07] ヤバみバみバみバみバみが深みで
[00:40.62] 合法で go for it 夜通しで飲んで HIGH やで
[00:43.41] ヤバみバみバみバみ Burning kiss me, darling？ hey you
[00:48.61] ヤバみバみバみバみバみが深みで
[00:51.44] 本当に言いたいもんなんて 本当は伝わらないもんね
[00:54.06] ヤバみバみバみバみ さあみんな来い follow me
[01:07.56] 
[01:07.52] 日本語の乱れがどうたらこうたら言うけどいつの時代でもおんなし
[01:10.32] ふいんき良ければそれで全然大丈夫だからまぢウケんね
[01:13.03] 偏差値が20ぐらい下がってく音楽で頭空っぽにして
[01:15.82] 1番のサビで覚えた感じでみんなで一緒に歌ってね
[01:27.32] 
[01:18.37] ヤバみバみバみバみバみが深みで
[01:21.42] 合法で go for it 夜通しで飲んで HIGH やで
[01:23.03] ヤバみバみバみバみ Burning kill me, darling？ hey you
[01:29.23] ヤバみバみバみバみバみが深みで
[01:31.88] 本当に言いたいもんなんて 本当は伝わらないもんね
[01:34.65] ヤバみバみバみバみバ やっぱ don't follow me
[01:49.65] 
[01:38.69] 「歌詞に意味がないと！」「説得力がない！」
[01:43.94] もうそんな時代じゃない！？
[01:49.09] 「理解できないものばっかり流行っていく！！！」
[01:54.87] いつまで置いていかれちゃってんの
[02:02.87] 
[02:06.98] ヤバみ 恨み つらみ follow me...
[02:18.48] 
[02:27.48] ヤバみバみバみバみバみが深みで
[02:31.11] 合法で go for it 夜通しで飲んで HIGH やで
[02:34.14] ヤバみバみバみバみ
[02:35.47] Burning kiss me, darling？ hey you
[02:39.36] ヤバみバみバみバみバみが深みで
[02:42.16] 本当に言いたいもんなんて 本当は伝わらないもんね
[02:44.81] ヤバみバみバみバみ さあみんな来い follow me
[02:58.31] 
[02:48.24] 賢いふりをして歌ってみたいけど
[02:53.12] ボロが出るし出来ない
[02:59.07] 「理解できないものばっかり流行っていく！！！」
[03:04.61] いつまで置いていかれちゃってんの